<html>
<body bgcolor=black>
<center>
<h1>
	<p><font color=red>Hello, this is ECS deployment demonstration!
        <p><font color=gold>This is ecs deployment demonstration!
	<p><font color=green>Green <font color=blue> Blue </font>deployment!
	<p><font color=green>Hello Sergey <font color=blue> Blue </font>deployment!
	<p><font color=brown>123TEST2021Privet, <font color=gold> friend! 2021 </font>deployment!
</h1>
</center>
</body>
</html>
